{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "declaration": false,
        "exactOptionalPropertyTypes": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "lib": [
            "DOM",
            "ES2022"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true
    }
}
