{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "declaration": true,
        "exactOptionalPropertyTypes": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": [
            "DOM",
            "ES2025"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "${configDir}/dist/",
        "rootDir": "${configDir}/src/",
        "rootDirs": [
            "${configDir}/dist/",
            "${configDir}/src/"
        ],
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "types": [
            "node"
        ],
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": true,
        "removeComments": true
    },
    "include": [
        "${configDir}/src/**/*"
    ]
}
